<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .tk-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--button-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);

        }
        .tk-button:hover {
            border-color: var(--border-color);
        }
        .tk-button:active {
            background-color: var(--button-active-bg);
        }
        .tk-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <tk-button></tk-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app'
        })
    </script>
</body>
</html>